import random
import math
k = 1
while k == 1:
    a = random.randint(0,9)
    b = random.randint(0,9)
    c = random.randint(0,9)
    d = random.randint(0,9)
    if a != b  and a != c and a != d and b !=c and b != d and c != d:
        break
print "The number has been set."

while k > 0:
    guess = int(raw_input("I guess it is "))
    x = guess/1000
    y = guess/100 - 10*x
    z = guess/10 - 100*x - 10*y
    w = guess - 1000*x -100*y -10*z
    print x,y,z,w
    list1 = [a, b, c, d]
    list2 = [x, y, z, w]
    i = 0
    ii = 0
    list3 = [val for val in list2 if val in list1]
    length = len(list3)
    for i in range(0,4):
         if list1[i]==list2[i]:
            ii = ii + 1
            continue
    print length,ii
    k = k+1
    if a==x and b==y and c==z and d==w:
        break
print "BRAVO!" 
steps = k - 1
print "You finished it in %r steps." % steps
print "Press ENTER to end."
end = raw_input()
